plugins {
  id 'org.eclipse.jkube.kubernetes' version '1.16.1'
  id 'org.eclipse.jkube.openshift' version '1.16.1'
  id 'org.springframework.boot' version '3.2.2'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
  id 'java'
}

group = 'com.marcnuri.work.helm'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(17))
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  // For debugging purposes
  implementation 'org.eclipse.jkube:openshift-maven-plugin:1.17-SNAPSHOT'
}
